<!-- 
    Desenvolvido Por NEXT, Jonathas Rocha de Souza.

    Iniciado em maio

    Atualizações corentes

    Alterado em:
    Por:
    Empresa:

    Alterado em:
    Por:
    Empresa:

    Alterado em:
    Por:
    Empresa:

    Alterado em:
    Por:
    Empresa:

    Alterado em:
    Por:
    Empresa:

    Alterado em:
    Por:
    Empresa:
 -->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristow Farma</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="imagem/x-icon" href="icons/RistowFarma-topo.ico" />

    <!-- COLOR TOP - SMARTPHONE -->
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <meta name="msapplication-navbutton-color" content="#fff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- HEADER DESKTOP -->
    <header class="desktop">
        <div class="BoxHeader">
            <div class="EsqBoxHeaderDesk">
                <a href="#">
                    <img src="icons/RistowFarma-topo.png" alt="" title="">
                </a>
            </div>

            <div class="DirBoxHeaderDesk">
                <ul>
                    <!--  -->
                    <li>
                        <a href="../index.html">
                        Home
                    </a>
                    </li>
                    <li>
                        <a href="../PageEquipe/equipe.html">
                        Nossa Equipe
                    </a>
                    </li>
                    <!--  -->
                    <li>
                        <a href="pagePromo/promo.html">
                        Catálogo
                    </a>
                    </li>
                    <li>
                        <a href="../pageContato/contato.html">
                        Contato
                    </a>
                    </li>
                    <!--  -->
                    <!-- <li>
                <a href="pageContato/contato.html">
                    Galeria
                </a>
            </li> -->
                    <!-- <li>
                <a href="#">
                    <img src="icons/settings.png" alt="" title="" width="20px">
                </a>
            </li> -->
                </ul>
            </div>
        </div>
    </header>

    <!-- HEADER MOBILE -->

    <header class="mobile">
        <div class="mobile-container">
            <div class="topnav">
                <img class="base-home" src="icons/RistowFarma-topo.png" alt="" title="" width="25px">
                <!-- class="base-home" -->
                <div id="myLinks">
                    <a href="pagePromo/promo.html">Catálogo</a>
                    <a href="PageEquipe/equipe.html">Nossa Equipe</a>
                    <a href="pageContato/contato.html">Contato</a>
                </div>
                <div>
                    <a id="manipula" href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>

            <div style="padding-left:16px">
            </div>
        </div>
    </header>

    <!-- Image -->
    <section class="family">
        <div class="titulo-centro">
            <div class="titulo">
                <h1>
                    RISTOW FARMA
                </h1>

                <h3>
                    "A FARMÁCIA QUE LEVA SAÚDE COM MUITO AMOR ATÉ VOCÊ"
                </h3>
            </div>
        </div>

        <!-- <button class="button button1" id="down">
            Quero Conhecer
        </button> -->

        <div class="family-end">
            <img src="icons/Back.png" id="down">
        </div>
    </section>

    <!-- Quadros -->
    <section class="title-form-new">
        <h4>
            CONHEÇA
        </h4>
    </section>

    <!--
    <section class="box_especial">
        <div class="desktop_especial">
            <div id="first_image_especial">
                <img src="img/DiaDosPais.webp" alt="" title="" width="100%">
            </div>
            <div id="secondary_image_especial">
                <img src="img/DiaDosPais2.webp" alt="" title="" width="100%">
            </div>
        </div>
        <div class="mobile">
            <div id="cont_mobile_especial">
                <img src="img/DiaDosPais.webp" alt="" title="" width="100%">
            </div>
        </div>
        <div id="saberMais_especial">
            Quer ver nosso Catálogo? <a href="pagePromo/promo.html"> Aperte Aqui! </a>
        </div>
    </section>
    -->

    <section class="conhe_img">
        <div class="desktop conhe_img_desk">
            <img src="img/Desktop_Ofertas.webp" alt="" src="">
        </div>
        <div class="mobile conhe_img_mobile">
            <img src="img/Mobile_Ofertas.webp" alt="" src="">
        </div>
        <div id="saberMais_especial">
            Quer ver nosso Catálogo? <a href="pagePromo/promo.html"> Clique Aqui! </a>
        </div>
    </section>

    <!--
    <section class="box-products">
        <div class="perfumaria-box">
            <div class="img-esq-boxex">
                <img src="icons/col_egeo_red.png" alt="" title="" height="60%" class="box-products-1">
            </div>

            <div class="box-products-2">
                <h4>
                    PERFUMARIA
                </h4>

                <p>
                    Perfumes, Colonias, Desodorantes, Cremes, Estética...
                </p>

                <a href="pagePromo/promo.html" style="color: #fff;">
                    <button class="button button1">
                        Saber Mais
                    </button>
                </a>
            </div>
        </div>

        <div class="medicamentos-box">
            <div class="img-esq-boxex">
                <img src="icons/dorflex-caixa.webp" alt="" title="" height="60%" class="medicamentos-box-1">
            </div>

            <div class="medicamentos-box-2">
                <h4>
                    MEDICAMENTOS
                </h4>

                <p>
                    Comprimidos, Éticos, Genéricos...
                </p>

                <a href="pagePromo/promo.html" style="color: #fff;">
                    <button class="button button1">
                        Saber Mais
                    </button>
                </a>
            </div>
        </div>
    </section>
-->

    <!-- ENTREGAS -->

    <section class="title-form-new">
        <h4>
            ENTREGAS
        </h4>
    </section>

    <section class="box-entrega">
        <img src="img/fazemos_entregas_desktop.png" alt="" title="" width="100%" class="entrega-esq">

        <!-- <div class="entrega-dir">
            <h4>
                Fazemos Entrega
            </h4>

            <p>
                Entregas rápidas, no dia, para toda a nossa Blumenau - SC
            </p>
        </div> -->
    </section>

    <!-- TAXA DE ENTREGA -->
    <div class="taxa-entrega">
        <div class="esq-taxa-entrega">
            <!-- <p>
                Taxa de entrega
            </p> -->
            <p>R$ 5,00 - Para a velha (Velha, Velha central, Velha grande, Velha pequena)</p>
        </div>

        <div class="dir-taxa-entrega" id="taxa-esq">
            <!-- <div class="up-direta-taxa-entrega">
                <p>R$ 5,00 - Para a velha (Velha, Velha central, Velha grande, Velha pequena)</p> -->
            <p>R$ 10,00 - Restante de toda região de Blumenau</p>
            <!-- </div>

            <div class="back-direta-taxa-entrega">
            
            </div> -->
        </div>
    </div>
    <div class="contato">
        <div class="cont-contact">
            <p>
                Entre em contato conosco
            </p>
        </div>

        <!-- OPÇÕES DE CONTATO -->
        <div class="buttons">
            <button class="button button1 spaceButton">
                <a href="https://wa.me/55047992781766" style="color: #fff;" target="_blank">
                    WHATSAPP
                    <img src="img/icone-Whatsapp.png" alt="Icone WHATSAPP" class="icones" >
                </a>
            </button>
            <button class="button button1 spaceButton">
                <a href="mailto:ristowfarma@gmail.com" style="color: #fff;" target="_blank">
                    E-MAIL
                    <img src="https://image.flaticon.com/icons/png/512/2152/2152649.png" alt="Icone WHATSAPP" class="icones">
                </a>
            </button>
            <button class="button button1 spaceButton">
                <a href="tel:04730410917" style="color: #fff;" target="_blank">
                    TELEFONE 
                    <img src="img/icone-telefone-.png" alt="Icone WHATSAPP" class="icones">

                </a>
            </button>
        </div>
    </div>



    <!-- MIDIA -->

    <section class="title-form-new">
        <h4>
            Mídia
        </h4>
    </section>

    <section class="midia-index">
        <section>
            <iframe width="560" height="300" src="https://www.youtube.com/embed/aeleRdfmyng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </section>

    <!-- LOCALIZAÇÃO -->

    <section class="title-form-new">
        <h4>
            LOCALIZAÇÃO
        </h4>
    </section>

    <section>
        <section class="local">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.925486866491!2d-49.15355778529309!3d-26.937576600728878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df1b8f487dd8b1%3A0xb10b0dc2d5e6c744!2sR.%20Jos%C3%A9%20Reuter%2C%202710%20-%20Velha%20Central%2C%20Blumenau%20-%20SC%2C%2089046-004!5e0!3m2!1spt-BR!2sbr!4v1591969243831!5m2!1spt-BR!2sbr"
                    width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
            </div>
        </section>
    </section>

    <!-- FOOTER -->

    <footer>
        <div class="footer-first">
            <div class="footer-esq">
                <div class="cont-footer-first first-footer-esq">
                    <p>REDES SOCIAIS</p>
                    <div class="footer-redesSociais">
                        <a href="https://www.facebook.com/f9010ristow/?eid=ARB9he92kQxvtrdJIWEkfYdV5_WIp8Z60qKVy5lJlEk3BHgclLg9hFER7CLQlB0-QRQQkF435rScXbZl" target="_blank">
                            <img src="icons/social/facebook.png" alt="" title="" width="25px">
                        </a>
                    </div>
                    <div class="footer-redesSociais">
                        <a href="https://www.instagram.com/ristow_farma/?hl=pt-br" target="_blank">
                            <img src="icons/social/instagram.png" alt="" title="" width="25px">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-dir">
                <div class="cont-footer-first">
                    <h6>
                        Horário de funcionamento
                    </h6>


                    <div class="footer-dir-back">
                        <div class="footer-dir-esq">

                            <ul>
                                <li>
                                    Seg:
                                </li>
                                <li>
                                    Ter:
                                </li>
                                <li>
                                    Qua:
                                </li>
                                <li>
                                    Qui:
                                </li>
                                <li>
                                    Sex:
                                </li>
                                <li>
                                    Sáb:
                                </li>
                                <li>
                                    Dom:
                                </li>
                            </ul>
                        </div>

                        <div class="footer-dir-dir">
                            <ul>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    08:00 - 19:00h
                                </li>
                                <li>
                                    08:00 - 13:00h
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- <ul>
                        <li>
                            Seg: 07:30 - 20:00h
                        </li>
                        <li>
                            Ter: 07:30 - 20:00h
                        </li>
                        <li>
                            Qua: 07:30 - 20:00h
                        </li>
                        <li>
                            Qui: 07:30 - 20:00h
                        </li>
                        <li>
                            Sex: 07:30 - 20:00h
                        </li>
                        <li>
                            Sáb: 08:00 - 19:00h
                        </li>
                        <li>
                            Dom: 08:00 - 13:00h
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>

        <div class="footer-last">
            <p>
                RISTOW FARMA <br> TODOS OS DIREITOS RESERVADOS
            </p>
            <p class="next">
                Desenvolvido por <a href="#">NEXT</a>
            </p>
        </div>
    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/script.js">
</script>

</html>