<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristow Farma</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="imagem/x-icon" href="icons/RistowFarma-topo.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="conteudo">
        <!-- HEADER DESKTOP -->
        <header class="desktop">
            <div class="BoxHeader">
                <div class="EsqBoxHeaderDesk">
                    <a href="../index.html">
                        <img src="icons/RistowFarma-topo.png" alt="" title="">
                    </a>
                </div>

                <div class="DirBoxHeaderDesk">
                    <ul>
                        <!--  -->
                        <li>
                            <a href="../index.html">
                            Home
                        </a>
                        </li>
                        <li>
                            <a href="../PageEquipe/equipe.html">
                            Nossa Equipe
                        </a>
                        </li>
                        <!--  -->
                        <li>
                            <a href="pagePromo/promo.html">
                            Catálogo
                        </a>
                        </li>
                        <li>
                            <a href="../pageContato/contato.html">
                            Contato
                        </a>
                        </li>
                        <!--  -->
                        <!-- <li>
                    <a href="pageContato/contato.html">
                        Galeria
                    </a>
                </li> -->
                        <!-- <li>
                    <a href="#">
                        <img src="icons/settings.png" alt="" title="" width="20px">
                    </a>
                </li> -->
                    </ul>
                </div>
            </div>
        </header>

        <!-- HEADER MOBILE -->

        <header class="mobile">
            <div class="mobile-container">
                <div class="topnav">
                    <img class="base-home" src="icons/RistowFarma-topo.png" alt="" title="" width="25px">
                    <!-- class="base-home" -->
                    <div id="myLinks">
                        <a href="../index.html">Home</a>
                        <a href="../PageEquipe/equipe.html">Nossa Equipe</a>
                        <a href="../pageContato/contato.html">Contato</a>
                    </div>
                    <div>
                        <a id="manipula" href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>

                <div style="padding-left:16px">
                </div>
            </div>
        </header>

        <section class="promo">
            <div id="viwer-catalogo">
                <object data="documents/catalogoRW.pdf" width=100% height="100%">
            </object>
            </div>

            <div id="viwer-catalogo-cel">
            </div>

            <div id="download-catalogo">
                <a href="documents/catalogoRW.pdf" download="Catálogo de Agosto [2020] _ Ristow Farma">
                    <button class="button button1">
                    Abrir Catálogo
                </button>
                </a>
            </div>

            <div id="abrir-catalogo">
                <!-- <a href="documents/catalogo-RistowFarma.pdf" download="Catálogo Promoções da Ristow Farma"> -->
                <a href="documents/catalogoRW.pdf" target="_blank">
                    <button class="button button1">
                    Abrir Catálogo
                </button>
                </a>
            </div>
        </section>
    </div>
</body>

<script src="js/script.js">
</script>

</html>