<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristow Farma</title>
    <link rel="stylesheet" href="css/equipe.css">
    <link rel="shortcut icon" type="imagem/x-icon" href="icons/RistowFarma-topo.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- HEADER DESKTOP -->
    <header class="desktop">
        <div class="BoxHeader">
            <div class="EsqBoxHeaderDesk">
                <a href="../index.html">
                    <img src="icons/RistowFarma-topo.png" alt="" title="">
                </a>
            </div>

            <div class="DirBoxHeaderDesk">
                <ul>
                    <!--  -->
                    <li>
                        <a href="../index.html">
                        Home
                    </a>
                    </li>
                    <li>
                        <a href="../PageEquipe/equipe.html">
                        Nossa Equipe
                    </a>
                    </li>
                    <!--  -->
                    <li>
                        <a href="../pagePromo/promo.html">
                        Catálogo
                    </a>
                    </li>
                    <li>
                        <a href="../pageContato/contato.html">
                        Contato
                    </a>
                    </li>
                    <!--  -->
                    <!-- <li>
                <a href="pageContato/contato.html">
                    Galeria
                </a>
            </li> -->
                    <!-- <li>
                <a href="#">
                    <img src="icons/settings.png" alt="" title="" width="20px">
                </a>
            </li> -->
                </ul>
            </div>
        </div>
    </header>

    <!-- HEADER MOBILE -->

    <header class="mobile">
        <div class="mobile-container">
            <div class="topnav">
                <img class="base-home" src="icons/RistowFarma-topo.png" alt="" title="" width="25px">
                <!-- class="base-home" -->
                <div id="myLinks">
                    <a href="../index.html">Home</a>
                    <a href="../pagePromo/promo.html">Catálogo</a>
                    <a href="../pageContato/contato.html">Contato</a>
                </div>
                <div>
                    <a id="manipula" href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>

            <div style="padding-left:16px">
            </div>
        </div>
    </header>

    <div class="TimeJunto">
        <div class="esqTime">
            <img src="img/NossoTime.png" alt="" title="">
        </div>
        <div class="dirTime">
            <div class="dirTimeCont">
                <p>
                    Nossa equipe está aqui para melhor atendê lo, tirar suas eventuais dúvidas e com certeza lhe ajudar com o que você precisar. Nossa equipe se move para você! Buscando sempre levar "saúde com muito amor até você".
                </p>
            </div>
        </div>
    </div>

    <br>

    <div class="timeFaz">
        <div class="timeFazCont">
            <div>
                <h4>
                    Ideais da equipe:
                </h4>
            </div>
            <div>
                <ul>
                    <li>Bons Preços;</li>
                    <li>Solução;</li>
                    <li>Espaço Limpo, Organizado, Bonito e Acolhedor;</li>
                    <li>Bom Atendimento, Com Simpatia e Educação.</li>
                </ul>
            </div>
        </div>
        <div class="VontadeTimeFaz">
            <p>Tudo para que você possa se sentir bem a vontade!</p>
        </div>
    </div>

    <!-- FOOTER -->

    <footer>
        <div class="footer-first">
            <div class="footer-esq">
                <div class="cont-footer-first first-footer-esq">
                    <p>REDES SOCIAIS</p>
                    <div class="footer-redesSociais">
                        <a href="https://www.facebook.com/f9010ristow/?eid=ARB9he92kQxvtrdJIWEkfYdV5_WIp8Z60qKVy5lJlEk3BHgclLg9hFER7CLQlB0-QRQQkF435rScXbZl" target="_blank">
                            <img src="../icons/social/facebook.png" alt="" title="" width="25px">
                        </a>
                    </div>
                    <div class="footer-redesSociais">
                        <a href="https://www.instagram.com/ristow_farma/?hl=pt-br" target="_blank">
                            <img src="../icons/social/instagram.png" alt="" title="" width="25px">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-dir">
                <div class="cont-footer-first">
                    <h6>
                        Horário de funcionamento
                    </h6>


                    <div class="footer-dir-back">
                        <div class="footer-dir-esq">

                            <ul>
                                <li>
                                    Seg:
                                </li>
                                <li>
                                    Ter:
                                </li>
                                <li>
                                    Qua:
                                </li>
                                <li>
                                    Qui:
                                </li>
                                <li>
                                    Sex:
                                </li>
                                <li>
                                    Sáb:
                                </li>
                                <li>
                                    Dom:
                                </li>
                            </ul>
                        </div>

                        <div class="footer-dir-dir">
                            <ul>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    07:30 - 20:00h
                                </li>
                                <li>
                                    08:00 - 19:00h
                                </li>
                                <li>
                                    08:00 - 13:00h
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- <ul>
                    <li>
                        Seg: 07:30 - 20:00h
                    </li>
                    <li>
                        Ter: 07:30 - 20:00h
                    </li>
                    <li>
                        Qua: 07:30 - 20:00h
                    </li>
                    <li>
                        Qui: 07:30 - 20:00h
                    </li>
                    <li>
                        Sex: 07:30 - 20:00h
                    </li>
                    <li>
                        Sáb: 08:00 - 19:00h
                    </li>
                    <li>
                        Dom: 08:00 - 13:00h
                    </li>
                </ul> -->
                </div>
            </div>
        </div>

        <div class="footer-last">
            <p>
                RISTOW FARMA <br> TODOS OS DIREITOS RESERVADOS
            </p>
            <p class="next">
                Desenvolvido por <a href="#">NEXT</a>
            </p>
        </div>
    </footer>
</body>

<script src="js/script.js">
</script>

</html>