@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Noto+Sans+TC:wght@500;700&display=swap');

/* > */


/* RESET */

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: #e7e7e7;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:link {
    text-decoration: none;
}


/* HEADER */


/*
header {
    height: auto;
    min-height: 8%;
    width: 100%;
    background-color: #fff;
    font-family: 'Noto Sans TC', sans-serif;
    position: fixed;
    /* position: absolute */


/*
    display: flex;
    justify-content: flex-start;
    top: 0;
}

header ul {
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header li {
    opacity: 0.8;
    cursor: pointer;
}

header li:hover {
    opacity: 1;
}

/* IMAGE */


/* CONTATO */

.contato {
    background-image: url(../img/telefone2.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #ffffff;
    font-family: 'Noto Sans TC', sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.contato h3 {
    margin: 0 0 0 0;
    font-size: 2em;
}

.contato h4 {
    color: #dddddd;
}

.contato {
    background-image: url(../img/telefone2.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #ffffff;
    font-family: 'Noto Sans TC', sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 0.75px 1px 5px black;
}

.contato h3 {
    margin: 0 0 0 0;
    font-size: 2em;
}

.contato h4 {
    color: #dddddd;
}

.cont {
    width: 60%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.493);
    display: block;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 5%;
    border-radius: 5px 5px 0px 0px;
}

#social {
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(216, 216, 216);
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
}

.button {
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.1s;
    cursor: pointer;
    color: #fff;
}


/* LINK(s) */

.button1 {
    background-color: transparent;
    border: 2px solid #fff;
    margin-bottom: 40px;
}

.button1:hover {
    background-color: #00000033;
    border: 2.5px solid #fff;
}

#social {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 2px;
    padding: 10px 5px 10px 5px;
}

#social img {
    opacity: 0.8;
    margin: 0;
    padding: 0;
    border: 0;
}

#social img:hover {
    opacity: 1;
}


/* HEADER - CENTER */

@media (max-width: 800px) {
    header ul {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    header li {
        opacity: 0.9;
        margin-right: 0;
    }
}

header {
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.BoxHeader {
    height: 45px;
    /* header formated: */
    width: 90%;
    background-color: #fff;
    border-radius: 15px;
    box-sizing: border-box;
    /* -/- */
    font-family: 'Noto Sans TC', sans-serif;
    position: fixed;
    margin-top: 2%;
    opacity: 0.92;
    /* position: absolute */
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    border: solid 1px #30272759;
    box-shadow: 10px 5px 10px #0a0a0a10;
}

header ul {
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
}

header li {
    opacity: 0.8;
    text-align: center;
    margin-right: 0px;
    width: 100px;
    box-sizing: border-box;
}

header li:last-child {
    opacity: 0.8;
    margin-right: 10px;
    box-sizing: border-box;
}

header li:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    height: 3em;
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
}

.mobile {
    display: none;
}

.EsqBoxHeaderDesk img {
    margin-left: 30px;
    padding: 0;
    height: 32px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.DirBoxHeaderDesk {
    display: flex;
}

@media (max-width: 900px) {
    .contato {
        background-position-x: 220%;
    }
    .cont {
        width: 90%;
        height: 20%;
        font-size: 10px;
    }
    #social {
        width: 90%;
    }
    header {
        height: auto;
        width: 100%;
        background-color: #fff;
        font-family: 'Noto Sans TC', sans-serif;
        position: fixed;
        display: flex;
        justify-content: center;
        top: 0;
    }
    header ul {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header li {
        opacity: 0.9;
        cursor: pointer;
        margin-right: 0;
    }
    header li:last-child {
        opacity: 1;
        margin-right: 0;
    }
    header li:hover {
        opacity: 1;
    }
    /*
    header ul {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    header li:last-child {
        margin-left: 7%;
    }
    header li {
        opacity: 0.9;
        margin-right: 0;
    }
    header li:last-child {
        opacity: 1;
        margin-right: 0;
    } */
    /* desktop (none) */
    .desktop {
        display: none;
    }
    /* MOBILE */
    .mobile {
        display: block;
    }
    .topnav {
        overflow: hidden;
        background-color: #ffffff;
        position: relative;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .topnav #myLinks {
        display: none;
    }
    .topnav a {
        color: #5f5f5f;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 13px;
        display: block;
    }
    .topnav a.icon {
        background: #ffffff;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 10px;
    }
    .topnav a:active {
        background-color: #ffffff;
        color: #383838;
    }
    .topnav a:hover {
        background-color: #f1f1f1;
    }
    .base-home {
        font-family: 'Noto Sans TC', sans-serif;
        margin-left: 20px;
        padding: 7.5px 0 7.5px 0;
        color: #2b2b2b;
    }
}