@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Noto+Sans+TC:wght@500;700&display=swap');

/* > */


/* RESET */

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:link {
    text-decoration: none;
}

.conteudo {
    width: 100%;
    height: auto;
    background-image: url(../img/fundo-1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    box-sizing: border-box;
}


/* HEADER */

header {
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.BoxHeader {
    height: 45px;
    /* header formated: */
    width: 90%;
    background-color: #fff;
    border-radius: 15px;
    box-sizing: border-box;
    /* -/- */
    font-family: 'Noto Sans TC', sans-serif;
    position: fixed;
    margin-top: 2%;
    opacity: 0.92;
    /* position: absolute */
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    border: solid 1px #30272759;
    box-shadow: 10px 5px 10px #0a0a0a10;
}

header ul {
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
}

header li {
    opacity: 0.8;
    text-align: center;
    margin-right: 0px;
    width: 100px;
    box-sizing: border-box;
}

header li:last-child {
    opacity: 0.8;
    margin-right: 10px;
    box-sizing: border-box;
}

header li:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    height: 3em;
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
}

.mobile {
    display: none;
}

.EsqBoxHeaderDesk img {
    margin-left: 30px;
    padding: 0;
    height: 32px;
    margin-bottom: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.DirBoxHeaderDesk {
    display: flex;
}

@media (max-width: 900px) {
    header {
        height: auto;
        width: 100%;
        background-color: #fff;
        font-family: 'Noto Sans TC', sans-serif;
        position: fixed;
        display: flex;
        justify-content: center;
        top: 0;
    }
    header ul {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header li {
        opacity: 0.9;
        cursor: pointer;
        margin-right: 0;
    }
    header li:last-child {
        opacity: 1;
        margin-right: 0;
    }
    header li:hover {
        opacity: 1;
    }
    /*
        header ul {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        header li:last-child {
            margin-left: 7%;
        }
        header li {
            opacity: 0.9;
            margin-right: 0;
        }
        header li:last-child {
            opacity: 1;
            margin-right: 0;
        } */
    /* desktop (none) */
    .desktop {
        display: none;
    }
    /* MOBILE */
    .mobile {
        display: block;
    }
    .topnav {
        overflow: hidden;
        background-color: #ffffff;
        position: relative;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .topnav #myLinks {
        display: none;
    }
    .topnav a {
        color: #5f5f5f;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 13px;
        display: block;
    }
    .topnav a.icon {
        background: #ffffff;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 10px;
    }
    .topnav a:active {
        background-color: #ffffff;
        color: #383838;
    }
    .topnav a:hover {
        background-color: #f1f1f1;
    }
    .base-home {
        font-family: 'Noto Sans TC', sans-serif;
        margin-left: 20px;
        padding: 7.5px 0 7.5px 0;
        color: #2b2b2b;
    }
}


/* OfFERTAS */

.promo {
    width: 80%;
    /* height: 100vh; */
    height: 650px;
    display: flex;
    flex-direction: column;
    margin: 10% 10% 0 10%;
}

#viwer-catalogo {
    width: 80%;
    height: 85%;
    margin: 0 10% 0 10%;
    display: flex;
    /* display: none; */
}

#viwer-catalogo-cel {
    width: 100%;
    height: 15%;
    background-color: #000;
    display: flex;
    justify-content: center;
    display: none;
}

#download-catalogo {
    width: 100%;
    height: 12%;
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: none; */
}

#abrir-catalogo {
    display: none;
}


/* BOTÃO */

.button {
    font-weight: bold;
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.1s;
    cursor: pointer;
    color: #020202;
    box-sizing: border-box;
    outline: none;
}

.button1 {
    background-color: rgba(11, 67, 141, 0.226);
    border: 2px solid #11be8a;
    margin-bottom: 40px;
    box-sizing: border-box;
}

.button1:hover {
    background-color: #a7a7a762;
    border: 2px solid #11e0a2;
    box-sizing: border-box;
}

@media (max-width: 900px) {
    .promo {
        width: 80%;
        /* height: 100vh; */
        height: 350px;
        display: flex;
        flex-direction: column;
    }
    #viwer-catalogo {
        display: none;
    }
    #viwer-catalogo-cel {
        height: 20%;
        background-color: #e7e7e7;
        display: flex;
        justify-content: center;
    }
    #download-catalogo {
        display: none;
    }
    #abrir-catalogo {
        margin-top: 100px;
        width: 100%;
        height: 12%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}