<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristow Farma</title>
    <link rel="stylesheet" href="css/styleContato.css">
    <link rel="shortcut icon" type="imagem/x-icon" href="icons/RistowFarma-topo.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--
    <header>
        <ul>
            <li>
                <a href="../index.html">
                    <img src="icons/return.png" alt="" title="" width="20px">
                </a>
            </li>
        </ul>
    </header>
-->

    <!-- HEADER DESKTOP -->
    <header class="desktop">
        <div class="BoxHeader">
            <div class="EsqBoxHeaderDesk">
                <a href="../index.html">
                    <img src="icons/RistowFarma-topo.png" alt="" title="">
                </a>
            </div>

            <div class="DirBoxHeaderDesk">
                <ul>
                    <!--  -->
                    <li>
                        <a href="../index.html">
                        Home
                    </a>
                    </li>
                    <li>
                        <a href="../PageEquipe/equipe.html">
                        Nossa Equipe
                    </a>
                    </li>
                    <!--  -->
                    <li>
                        <a href="/pagePromo/promo.html">
                            Catálogo
                        </a>
                    </li>
                    <li>
                        <a href="../pageContato/contato.html">
                        Contato
                    </a>
                    </li>
                    <!--  -->
                    <!-- <li>
                <a href="pageContato/contato.html">
                    Galeria
                </a>
            </li> -->
                    <!-- <li>
                <a href="#">
                    <img src="icons/settings.png" alt="" title="" width="20px">
                </a>
            </li> -->
                </ul>
            </div>
        </div>

    </header>

    <!-- HEADER MOBILE -->

    <header class="mobile">
        <div class="mobile-container">
            <div class="topnav">
                <img class="base-home" src="icons/RistowFarma-topo.png" alt="" title="" width="25px">
                <!-- class="base-home" -->
                <div id="myLinks">
                    <a href="../index.html">Home</a>
                    <a href="../pagePromo/promo.html">Catálogo</a>
                    <a href="../PageEquipe/equipe.html">Nossa Equipe</a>
                </div>
                <div>
                    <a id="manipula" href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>

            <div style="padding-left:16px">
            </div>
        </div>
    </header>

    <div class="contato">
        <div class="cont">

            <h3>
                ENTRE EM CONTATO CONOSCO
            </h3>

            <h4>
                PEÇA JÁ! TE ENTREGAMOS HOJE MESMO
            </h4>
        </div>
        <div class='cont' id="social">
            <a href="tel:04730410917" target="_blank">
                <img src="icons/social/phone.png" alt="" title="" width="20px">
            </a>
            <a href="https://wa.me/55047992781766" target="_blank">
                <img src="icons/social/whats.png" alt="" title="" width="20px">
            </a>
            <a href="https://www.facebook.com/f9010ristow/?eid=ARB9he92kQxvtrdJIWEkfYdV5_WIp8Z60qKVy5lJlEk3BHgclLg9hFER7CLQlB0-QRQQkF435rScXbZl" target="_blank">
                <img src="icons/social/facebook.png" alt="" title="" width="20px">
            </a>
            <a href="https://www.instagram.com/ristow_farma/?hl=pt-br" target="_blank">
                <img src="icons/social/instagram.png" alt="" title="" width="20px">
            </a>
            <!-- <a href="img/telefone.jpg" download="Promoções - Ristow Farma">Download Text</a> -->
        </div>
    </div>

</body>

<script src="js/scriptContato.js">
</script>

</html>