@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Muli:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Noto+Sans+TC:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Noto+Sans+TC:wght@500;700&display=swap');

/* >... */


/* IN RESET */

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: #d3d3d3;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:link {
    text-decoration: none;
}

.button:focus,
button:active {
    outline: none;
}


/* a:hover {
    text-decoration: underline;
} */


/* a:link {
    color: #000(0, 0, 0);
} */


/* link que foi visitado */


/* a:visited {
    color: rgb(0, 0, 0);
} */


/* mouse over */


/* a:hover {
    color: #000;
} */


/* link selecionado */


/* a:active {
    color: #000;
} */


/* OUT RESET */


/* IN HEADER */


/*
    header {
        height: auto;
        width: 100%;
        background-color: #fff;
        font-family: 'Noto Sans TC', sans-serif;
        position: fixed;
        display: flex;
        justify-content: flex-end;
        top: 0;
    }
    
    header ul {
        height: auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    header li {
        opacity: 0.8;
        cursor: pointer;
        margin-right: 40px;
    }
    
    header li:last-child {
        opacity: 0.8;
        margin-right: 100px;
    }
    
    header li:hover {
        opacity: 1;
    }
    */

header {
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.BoxHeader {
    height: 45px;
    /* header formated: */
    width: 90%;
    background-color: #fff;
    border-radius: 15px;
    box-sizing: border-box;
    /* -/- */
    font-family: 'Noto Sans TC', sans-serif;
    position: fixed;
    margin-top: 2%;
    opacity: 0.92;
    /* position: absolute */
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    border: solid 1px #30272759;
    box-shadow: 10px 5px 10px #0a0a0a10;
}

header ul {
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
}

header li {
    opacity: 0.8;
    text-align: center;
    margin-right: 0px;
    width: 100px;
    box-sizing: border-box;
}

header li:last-child {
    opacity: 0.8;
    margin-right: 10px;
    box-sizing: border-box;
}

header li:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    height: 3em;
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
}

.mobile {
    display: none;
}

.EsqBoxHeaderDesk img {
    margin-left: 30px;
    padding: 0;
    height: 32px;
    margin-bottom: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.DirBoxHeaderDesk {
    display: flex;
}

.family {
    background-image: url(../img/header_family_3.png);
    background-size: cover;
    min-height: 100vh;
    color: rgb(253, 253, 253);
    font-family: 'Noto Sans TC', sans-serif;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 0.75px 1px 5px black;
}

.family h1 {
    font-size: 4em;
    margin: 0;
}

.family-end {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.family-end img {
    opacity: 0.68;
    cursor: pointer;
    /* Animated */
    animation: familyBack 4s infinite;
}

.titulo {
    color: rgb(255, 255, 255);
    width: 80%;
}

.titulo-centro {
    background-color: rgba(0, 0, 0, 0.37);
    width: 80%;
    height: 200px;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 900px) {
    header {
        height: auto;
        width: 100%;
        background-color: #fff;
        font-family: 'Noto Sans TC', sans-serif;
        position: fixed;
        display: flex;
        justify-content: center;
        top: 0;
        margin-bottom: 10px;
    }
    header ul {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header li {
        opacity: 0.9;
        cursor: pointer;
        margin-right: 0;
    }
    header li:last-child {
        opacity: 1;
        margin-right: 0;
    }
    header li:hover {
        opacity: 1;
    }
    /*
        header ul {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        header li:last-child {
            margin-left: 7%;
        }
        header li {
            opacity: 0.9;
            margin-right: 0;
        }
        header li:last-child {
            opacity: 1;
            margin-right: 0;
        } */
    /* desktop (none) */
    .desktop {
        display: none;
    }
    /* MOBILE */
    .mobile {
        display: block;
    }
    .mobile-container {
        width: 100%;
        box-sizing: border-box;
    }
    .topnav {
        width: 100%;
        overflow: hidden;
        background-color: #f0f0f0;
        position: relative;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .topnav #myLinks {
        display: none;
        box-sizing: border-box;
        background-color: rgb(179, 179, 179);
    }
    .topnav a {
        color: #5f5f5f;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 13px;
        display: block;
        box-sizing: border-box;
    }
    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        box-sizing: border-box;
    }
    .topnav a:active {
        background-color: #ffffff;
        color: #383838;
    }
    .topnav a:hover {
        background-color: #f1f1f1;
    }
    .base-home {
        font-family: 'Noto Sans TC', sans-serif;
        margin-left: 20px;
        padding: 7.5px 0 7.5px 0;
        color: #2b2b2b;
    }
}


/* OUT HEADER */


/* IN IMAGE */

.family {
    background-image: url(../img/header_family_3.png);
    background-size: cover;
    min-height: 100vh;
    color: rgb(253, 253, 253);
    font-family: 'Noto Sans TC', sans-serif;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 0.75px 1px 5px black;
}

.family-end {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.family-end img {
    opacity: 0.68;
    cursor: pointer;
    /* Animated */
    animation: familyBack 4s infinite;
}

.titulo {
    color: rgb(255, 255, 255);
    width: 80%;
    font-size: 12px;
    text-align: center;
    box-sizing: border-box;
}

.titulo-centro {
    width: 100%;
    height: 120px;
    margin-top: 16%;
    margin-bottom: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.479);
    box-shadow: inset 0px 0px 5px white;
}

@keyframes familyBack {
    6% {
        margin-bottom: 0px;
    }
    15% {
        margin-bottom: 20px;
    }
    30% {
        margin-bottom: 0px;
    }
    35% {
        margin-bottom: 12px;
    }
    43% {
        margin-bottom: 0px;
    }
    70% {
        margin-bottom: 0px;
    }
    79% {
        margin-bottom: 5px;
    }
    84% {
        margin-bottom: 0px;
    }
}

.family-end :hover {
    opacity: 1;
}

.button {
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition-duration: 0.1s;
    cursor: pointer;
    color: #fff;
}

.button1 {
    background-color: transparent;
    border: 2px solid #fff;
    box-sizing: border-box;
}

.button1:hover {
    font-size: 21px;
    background-color: #5ebe9ec0;
    border: 2.5px solid rgb(17, 68, 57);
    box-sizing: border-box;
}


/* OUT IMAGE */


/* ESPECIAL */

.box_especial {
    background-color: #1f1f1f;
}

.desktop_especial {
    width: 100%;
    box-sizing: border-box;
    display: flex;
}

#first_image_especial {
    width: 75%;
}

#secondary_image_especial {
    width: 25%;
}

#saberMais_especial {
    padding: 0.5rem 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    font-size: 0.85em;
    border-top: 1px solid white;
    box-sizing: border-box;
}

#saberMais_especial a {
    margin-left: 10px;
    color: #d2ab77;
}

#saberMais_especial a:hover {
    color: #e79932;
    text-decoration: underline;
}


/* ESPECIAL out */


/* CONHEÃ‡A - ÃšNICA IMAGEM */

.conhe_img {
    width: 100%;
    height: auto;
    background-color: #1f1f1f;
}

.conhe_img_desk img {
    width: 100%;
}

.conhe_img_mobile img {
    width: 100%;
}


/* CONHEÃ‡A - ÃšNICA IMAGEM */

.box-products {
    /* margin-top: 100px; */
    display: flex;
    flex-direction: row;
    font-family: 'Comfortaa', cursive;
}

.perfumaria-box {
    height: 250px;
    display: flex;
    align-content: center;
    justify-content: start;
    width: 50%;
    background-color: red;
    /* background para navegadores que nÃ£o tenham suprte para gradients*/
    background-image: linear-gradient(to bottom right, #222222, #000);
}

.medicamentos-box img {
    /* margin-top: 10%;
    margin-left: 5%; */
    margin: 30% 5% 0% 5%;
}

.perfumaria-box img {
    /* margin-top: 10%;
    margin-left: 5%; */
    margin: 30% 5% 0% 5%;
}


/* .perfumaria-box img {
    height: 100%;
} */

.medicamentos-box {
    height: 250px;
    width: 50%;
    display: flex;
    align-content: center;
    justify-content: start;
    background-color: red;
    /* background para navegadores que nÃ£o tenham suprte para gradients*/
    background-image: linear-gradient(to bottom right, #750a0a, #971149);
}


/* IN MEDICAMENTOS BOX */

@media (max-width: 400px) {
    .box-products {
        flex-direction: column;
    }
    .perfumaria-box {
        width: 100%;
        height: 200px;
    }
    .medicamentos-box {
        width: 100%;
        height: 200px;
    }
    .titulo-centro {
        margin-top: 50%;
    }
    .family h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em;
    }
    .family h3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-esq-boxex {
        width: 50%;
    }
    .family-end {
        height: 250px;
    }
    .family-end img {
        opacity: 1;
    }
}

@media (max-width: 500px) {
    .box-products {
        flex-direction: column;
    }
    .perfumaria-box {
        width: 100%;
        height: 200px;
    }
    .medicamentos-box {
        width: 100%;
        height: 200px;
    }
    .family {
        background-position-x: 25%;
        width: 100%;
    }
    .titulo-centro {
        margin-top: 50%;
        height: 150px;
    }
    .family h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em;
    }
    .family h3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-esq-boxex {
        width: 50%;
    }
    .family-end {
        height: 250px;
    }
    .family-end img {
        opacity: 1;
    }
}


/* CONFUGURAÃ‡Ã•ES CAIXAS (MEDICAMENTO - PERFUMARIA) */

.box-products-2 {
    color: #fff;
    margin: 12% 0 0 5%;
    width: 50%;
}

.box-products-2 h4 {
    margin: 0;
}

.box-products-2 p {
    font-size: 0.85em;
}

.medicamentos-box-2 {
    color: #fff;
    margin: 12% 0 0 5%;
    width: 50%;
}

.medicamentos-box-2 h4 {
    margin: 0;
}

.medicamentos-box-2 p {
    font-size: 0.85em;
}

.img-esq-boxex {
    width: 30%;
}


/* ENTREGA */

.box-entrega {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.entrega-dir {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* CONTATO */

.contato {
    width: 100%;
    background-color: #169e81e8;
    color: #fff;
    font-family: 'Comfortaa', cursive;
    display: flex;
    padding: 14px 0;
    box-sizing: border-box;
}

.spaceButton {
    height: 90%;
    width: 30%;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    box-sizing: border-box;
}

.buttons a {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

.icones {
    margin-left: 10%;
    width: 15%;
}


/* TAXA */

.taxa-entrega {
    width: 100%;
    box-sizing: initial;
    background-image: linear-gradient(to right, #1a1a1a, #1f1f1f);
    background-color: #1a1a1a;
    display: flex;
    font-family: 'Comfortaa', cursive;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-top: 1px solid white;
}

.esq-taxa-entrega {
    width: 50%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.dir-taxa-entrega {
    width: 50%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}


/* .spaceButton:last-child {
    margin-left: 10px;
    text-transform: uppercase;
} */

.cont-contact {
    font-size: 22px;
    width: 40%;
    display: flex;
    justify-content: center;
}

@media(max-width: 800px) {
    .contato {
        width: 65%;
        background-color: #169e81e8;
        color: #fff;
        font-family: 'Comfortaa', cursive;
        padding: 14px 0;
        box-sizing: border-box;
    }
    .button {
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: list-item;
        font-size: 6px;
        color: #fff;
    }
    .button1 {
        background-color: transparent;
        border: 1px solid #fff;
        box-sizing: border-box;
    }
}

@media (max-width: 900px) {
    .cont-contact {
        display: none;
    }
    .buttons {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .box-products-2 {
        margin: 6% 0 0 5%;
    }
    .medicamentos-box-2 {
        margin: 6% 0 0 5%;
    }
    .esq-taxa-entrega {
        padding: 1%;
        width: 100%;
        font-size: 50%;
    }
    .dir-taxa-entrega {
        padding-top: 2%;
        border-top: 1px solid white;
        width: 100%;
        font-size: 50%;
    }
    .dir-taxa-entrega p {
        margin-top: 0;
    }
}


/* TITLES */

.title-form-new {
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
    font-size: 2.25em;
    color: #5a5a5a;
    font-family: 'Comfortaa', cursive;
    font-family: 'Muli', sans-serif;
}

.title-form-new h4 {
    margin: 20px 0;
}

.title-form-new {
    margin: 0 0 0 4%;
}

@media (max-width: 900px) {
    header {
        opacity: 1;
    }
    .contato {
        width: 100%;
        background-color: #169e81e8;
        box-sizing: border-box;
        padding: 2%;
    }
    .button {
        border: none;
        border-radius: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition-duration: 0.1s;
        cursor: pointer;
        color: #fff;
    }
    .button1 {
        background-color: transparent;
        border: 2px solid rgb(255, 255, 255);
        font-size: 8px;
    }
    .button1 img {
        width: 15px;
    }
}

.taxa-entrega {
    flex-direction: column;
}

.midia-index {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
}


/* MIDIA */


/* LOCATION */

.map {
    text-align: center;
    border: 2px solid #414141;
    width: 80%;
}

.local {
    display: flex;
    justify-content: center;
}


/* FOOTER */

footer {
    margin-top: 5%;
    width: 100%;
    height: auto;
    background-color: #afafaf;
    color: #2e2e2e;
    font-family: 'Comfortaa', cursive;
}

.footer-first {
    display: flex;
    justify-content: center;
}

.footer-esq {
    width: 45%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #000; */
}

.footer-redesSociais {
    width: 100px;
    display: flex;
    justify-content: space-evenly;
}


/* .footer-redesSociais img:last-child {
    margin: 0 0 0 20px;
} */

.footer-redesSociais img {
    opacity: 0.8;
    cursor: pointer;
}

.footer-redesSociais img:hover {
    opacity: 1;
}

.first-footer-esq {
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-dir {
    padding: 1%;
    width: 30%;
    height: 200;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    /* background-color: #ff0000; */
    background-color: rgb(124, 124, 124);
    color: #000;
    border-radius: 20px;
}

.footer-dir h6 {
    color: #000;
    text-shadow: 1px 1px rgb(153, 153, 153);
    font-size: 20px;
    margin: 10px 0 10px 0;
    /* background-color: #ff0000; */
}

.footer-dir-back {
    display: flex;
    justify-content: center;
}

.footer-dir-dir {
    margin: 0 0 0 12px;
}

.cont-footer-first ul {
    float: left;
    margin: 0;
    padding: 0;
}

.cont-footer-first {
    height: auto;
    /* background-color: #ff7300; */
}

footer p {
    margin: 0;
}

.footer-last {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    /* font-family: monospace; */
    color: #3b3b3b;
    font-size: 13px;
    margin: 30px 0 0 0;
}

.next {
    margin-top: 10px;
    margin-bottom: 15px;
}

.next a {
    color: #000;
    opacity: 0.8;
}

.next a:hover {
    color: #000;
    opacity: 1;
}

@media (max-width: 800px) {
    body {
        margin: 0;
        padding: 0;
        border: 0;
        width: 99%;
    }
    .mobile {
        width: 99%;
        background-color: #000;
    }
    .footer-first {
        width: 100%;
        flex-direction: column;
        box-sizing: border-box;
    }
    .cont-footer-first {
        text-align: center;
        width: 60%;
        height: auto;
        box-sizing: border-box;
        /* background-color: #ff7300; */
    }
    .footer-esq {
        width: 100%;
        height: 80px;
        box-sizing: border-box;
        /* background-color: #000; */
    }
    .footer-dir {
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        /* background-color: #ff0000; */
    }
    .cont-footer-first ul {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .footer-dir .cont-footer-first {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
    }
    .footer-dir h6 {
        display: none;
    }
    .footer-redesSociais {
        width: 80px;
        box-sizing: border-box;
    }
}

@media (max-width: 800px) {
    .midia-index iframe {
        width: 100%;
        height: 350px;
    }
}

@media (max-width: 500px) {
    .midia-index iframe {
        width: 100%;
        height: 250px;
    }
}

@media (max-width: 900px) {
    .desktop_especial {
        display: none;
    }
}