@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Noto+Sans+TC:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');

/* >... */


/* IN RESET */

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: #e7e7e7;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:link {
    text-decoration: none;
}

.button:focus,
button:active {
    outline: none;
}


/* a:hover {
    text-decoration: underline;
} */


/* a:link {
    color: #000(0, 0, 0);
} */


/* link que foi visitado */


/* a:visited {
    color: rgb(0, 0, 0);
} */


/* mouse over */


/* a:hover {
    color: #000;
} */


/* link selecionado */


/* a:active {
    color: #000;
} */


/* OUT RESET */


/* IN HEADER */


/*
    header {
        height: auto;
        width: 100%;
        background-color: #fff;
        font-family: 'Noto Sans TC', sans-serif;
        position: fixed;
        display: flex;
        justify-content: flex-end;
        top: 0;
    }
    
    header ul {
        height: auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    header li {
        opacity: 0.8;
        cursor: pointer;
        margin-right: 40px;
    }
    
    header li:last-child {
        opacity: 0.8;
        margin-right: 100px;
    }
    
    header li:hover {
        opacity: 1;
    }
    */

header {
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.BoxHeader {
    height: 45px;
    /* header formated: */
    width: 90%;
    background-color: #fff;
    border-radius: 15px;
    box-sizing: border-box;
    /* -/- */
    font-family: 'Noto Sans TC', sans-serif;
    position: fixed;
    margin-top: 2%;
    opacity: 0.92;
    /* position: absolute */
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    border: solid 1px #6d4a4a59;
    box-shadow: 10px 5px 10px #00000010;
}

header ul {
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
}

header li {
    opacity: 0.8;
    text-align: center;
    margin-right: 0px;
    width: 100px;
    box-sizing: border-box;
}

header li:last-child {
    opacity: 0.8;
    margin-right: 10px;
    box-sizing: border-box;
}

header li:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    height: 3em;
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
}

.mobile {
    display: none;
}

.EsqBoxHeaderDesk img {
    margin-left: 30px;
    padding: 0;
    height: 32px;
    margin-bottom: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.DirBoxHeaderDesk {
    display: flex;
}

@media (max-width: 900px) {
    header {
        height: auto;
        width: 100%;
        background-color: #fff;
        font-family: 'Noto Sans TC', sans-serif;
        position: fixed;
        display: flex;
        justify-content: center;
        top: 0;
    }
    header ul {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header li {
        opacity: 0.9;
        cursor: pointer;
        margin-right: 0;
    }
    header li:last-child {
        opacity: 1;
        margin-right: 0;
    }
    header li:hover {
        opacity: 1;
    }
    /*
    header ul {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    header li:last-child {
        margin-left: 7%;
    }
    header li {
        opacity: 0.9;
        margin-right: 0;
    }
    header li:last-child {
        opacity: 1;
        margin-right: 0;
    } */
    /* desktop (none) */
    .desktop {
        display: none;
    }
    /* MOBILE */
    .mobile {
        display: block;
    }
    .topnav {
        overflow: hidden;
        background-color: #ffffff;
        position: relative;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .topnav #myLinks {
        display: none;
    }
    .topnav a {
        color: #5f5f5f;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 13px;
        display: block;
    }
    .topnav a.icon {
        background: #ffffff;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 10px;
    }
    .topnav a:active {
        background-color: #ffffff;
        color: #383838;
    }
    .topnav a:hover {
        background-color: #f1f1f1;
    }
    .base-home {
        font-family: 'Noto Sans TC', sans-serif;
        margin-left: 20px;
        padding: 7.5px 0 7.5px 0;
        color: #2b2b2b;
    }
}

.TimeJunto {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    box-sizing: border-box;
    padding: 2%;
}

.esqTime img {
    width: 100%;
}

.esqTime {
    width: 50%;
}

.dirTime {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.dirTimeCont {
    display: flex;
    align-items: center;
    height: 80%;
    width: 90%;
    font-size: 1em;
    color: #4e4e4e;
    font-family: 'Poppins', sans-serif;
}

.dirTimeCont p {
    margin: 0;
}

@media (max-width: 900px) {
    .TimeJunto {
        flex-direction: column;
        margin-top: 10%;
    }
    .esqTime img {
        width: 100%;
    }
    .esqTime {
        width: 100%;
    }
    .dirTime {
        width: 100%;
        height: auto;
    }
}

.timeFazCont {
    width: 100%;
    height: auto;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    background-color: #c50000;
    background-image: linear-gradient(to right, #c50000, #df2323);
    box-sizing: border-box;
    padding: 0.5% 0% 0.5% 1%;
}

.VontadeTimeFaz {
    width: 100%;
    height: 30px;
    background-color: #1b1b1bef;
    margin-top: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 1%;
    color: white;
}

@media (max-width: 900px) {
    header {
        opacity: 1;
    }
    .button {
        border: none;
        border-radius: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition-duration: 0.1s;
        cursor: pointer;
        color: #fff;
    }
    .button1 {
        background-color: transparent;
        border: 2px solid #fff;
    }
    .button1:hover {
        background-color: #00000033;
        border: 2.5px solid #fff;
        box-sizing: border-box;
        font-size: 2em;
    }
    .taxa-entrega {
        flex-direction: column;
    }
}

.midia-index {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
}


/* MIDIA */


/* LOCATION */

.map {
    text-align: center;
    border: 2px solid #414141;
    width: 80%;
}

.local {
    display: flex;
    justify-content: center;
}


/* FOOTER */

.footer-first {
    width: 100%;
    box-sizing: border-box;
}

.cont-footer-first {
    text-align: center;
    width: 60%;
    height: auto;
    box-sizing: border-box;
    /* background-color: #ff7300; */
}

.footer-esq {
    width: 40%;
    height: 80px;
    box-sizing: border-box;
    /* background-color: #000; */
}

.footer-dir {
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    /* background-color: #ff0000; */
}

.cont-footer-first ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer-redesSociais {
    width: 80px;
    box-sizing: border-box;
}

.next {
    margin-top: 10px;
    margin-bottom: 15px;
}

.next a {
    color: #000;
    opacity: 0.8;
}

.next a:hover {
    color: #000;
    opacity: 1;
}

@media (max-width: 900px) {
    header {
        opacity: 1;
    }
    .button {
        border: none;
        border-radius: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition-duration: 0.1s;
        cursor: pointer;
        color: #fff;
    }
    .button1 {
        background-color: transparent;
        border: 2px solid #fff;
    }
    .button1:hover {
        background-color: #00000033;
        border: 2.5px solid #fff;
        box-sizing: border-box;
        font-size: 2em;
    }
    .taxa-entrega {
        flex-direction: column;
    }
}

.midia-index {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
}


/* MIDIA */


/* LOCATION */

.map {
    text-align: center;
    border: 2px solid #414141;
    width: 80%;
}

.local {
    display: flex;
    justify-content: center;
}


/* FOOTER */

footer {
    margin-top: 5%;
    width: 100%;
    height: auto;
    background-color: #afafaf;
    color: #2e2e2e;
    font-family: 'Comfortaa', cursive;
}

.footer-first {
    display: flex;
    justify-content: center;
}

.footer-esq {
    width: 45%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #000; */
}

.footer-redesSociais {
    width: 100px;
    display: flex;
    justify-content: space-evenly;
}


/* .footer-redesSociais img:last-child {
    margin: 0 0 0 20px;
} */

.footer-redesSociais img {
    opacity: 0.8;
    cursor: pointer;
}

.footer-redesSociais img:hover {
    opacity: 1;
}

.first-footer-esq {
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-dir {
    padding: 1%;
    width: 40%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    /* background-color: #ff0000; */
    background-color: rgb(124, 124, 124);
    color: #000;
    border-radius: 20px;
}

.footer-dir h6 {
    color: #000;
    text-shadow: 1px 1px rgb(153, 153, 153);
    font-size: 20px;
    margin: 10px 0 10px 0;
    /* background-color: #ff0000; */
}

.footer-dir-back {
    display: flex;
    justify-content: center;
}

.footer-dir-dir {
    margin: 0 0 0 12px;
}

.cont-footer-first ul {
    float: left;
    margin: 0;
    padding: 0;
}

.cont-footer-first {
    height: auto;
    /* background-color: #ff7300; */
}

footer p {
    margin: 0;
}

.footer-last {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    /* font-family: monospace; */
    color: #3b3b3b;
    font-size: 13px;
    margin: 30px 0 0 0;
}

.next {
    margin-top: 10px;
    margin-bottom: 15px;
}

.next a {
    color: #000;
    opacity: 0.8;
}

.next a:hover {
    color: #000;
    opacity: 1;
}

@media (max-width: 800px) {
    .footer-first {
        flex-direction: column;
    }
    .cont-footer-first {
        width: 60%;
        height: auto;
        /* background-color: #ff7300; */
    }
    .footer-esq {
        width: 100%;
        height: 80px;
        /* background-color: #000; */
    }
    .cont-footer-first ul {
        margin: 0;
        padding: 0;
    }
    .footer-dir .cont-footer-first {
        display: flex;
        justify-content: center;
    }
    .footer-dir h6 {
        display: none;
    }
    .footer-redesSociais {
        width: 80px;
    }
}

@media (max-width: 800px) {
    .midia-index iframe {
        width: 100%;
        height: 350px;
    }
}

@media (max-width: 500px) {
    .midia-index iframe {
        width: 100%;
        height: 250px;
    }
    .footer-dir {
        width: 100%;
        height: 250px;
        background-color: rgb(124, 124, 124);
    }
}

@media (max-width: 900px) {
    .desktop_especial {
        display: none;
    }
}